TZ=Europe/Brussels
WEBPASSWORD=pihole
DNS1=9.9.9.9
DNS2=1.1.1.1
#DNSSEC=false
#DNS_BOGUS_PRIV=True
#CONDITIONAL_FORWARDING=False
#CONDITIONAL_FORWARDING_IP=your_router_ip_here (only if CONDITIONAL_FORWARDING=true)
#CONDITIONAL_FORWARDING_DOMAIN=optional
#CONDITIONAL_FORWARDING_REVERSE=optional
ServerIP=192.168.1.17
#ServerIPv6= your_Pi's_ipv6_here << Required if using ipv6
#VIRTUAL_HOST=$ServerIP
IPv6="False"
INTERFACE=eth0
DNSMASQ_LISTENING=all
