---
location_base: "~/services"
location_systemd: "/etc/systemd/system"

location_unit: "{{ location_systemd }}/{{ unit_file }}"
location_service: "{{ location_base }}/unify-controller"
location_docker_compose_config: "{{ location_service }}/docker-compose.yml"

unit_name: unifi
unit_file: "{{ unit_name }}.service"
